# 🤹‍♀️ Silksong Saver Configuration

# Your Steam User ID (find it at: https://steamcommunity.com/my/friends/add as "Your Friend Code")
# For non-Steam builds, this should probably be "default" (Read the "PC Save File Locations" FAQ here - https://hollowknightsilksong.com/help)
STEAM_ID="YOUR_STEAM_USER_ID_HERE"


# 📁 Backup strategy - Option A: Store backups inside the game's save folder (recommended if you want your backups to be synced with Steam Cloud)
# This is the default configuration (no additional changes needed, apart from setting the `STEAM_ID` above) - your backups will be stored in a folder named 'Save Backups' inside the game's save folder.

# To customize the backup folder names within the game's save folder, edit the values below:
RELATIVE_BACKUP_FOLDER=""       # Main backup folder name within the game's save folder
RELATIVE_BACKUP_SUBFOLDER=""    # Optional subfolder (leave empty for none)

# 📁 Backup strategy - Option B: Store backups inside a custom folder

# Leave it empty to disable this option, or edit the value below with an appropriate absolute path
# e.g. BACKUP_FOLDER="C:\Users\YourUserName\Documents\Silksong Save Backups"
BACKUP_FOLDER=""


# 📡 Server Port
PORT=3000